%%%1

@article{applebaum2016graphene,
  title={Graphene Valley},
  author={Applebaum, Daniel},
  journal={S\&T?s Peer to Peer},
  volume={1},
  number={1},
  pages={6},
  year={2016}
}


%%%2

@article{williams2004energy,
  title={Energy intensity of computer manufacturing: Hybrid assessment combining process and economic input-output methods},
  author={Williams, Eric},
  journal={Environmental science \& technology},
  volume={38},
  number={22},
  pages={6166--6174},
  year={2004},
  publisher={ACS Publications}
}

%%%3

@article{williams20021,
  title={The 1.7 kilogram microchip: Energy and material use in the production of semiconductor devices},
  author={Williams, Eric D and Ayres, Robert U and Heller, Miriam},
  journal={Environmental science \& technology},
  volume={36},
  number={24},
  pages={5504--5510},
  year={2002},
  publisher={ACS Publications}
}

%%%4

@article{keyes2005physical,
  title={Physical limits of silicon transistors and circuits},
  author={Keyes, Robert W},
  journal={Reports on Progress in Physics},
  volume={68},
  number={12},
  pages={2701},
  year={2005},
  publisher={IOP Publishing}
}

%%%5

@article{williams2004environmental,
  title={Environmental impacts of microchip manufacture},
  author={Williams, Eric D},
  journal={Thin Solid Films},
  volume={461},
  number={1},
  pages={2--6},
  year={2004},
  publisher={Elsevier}
}

%%%6

@article{gutowski2009thermodynamic,
  title={Thermodynamic analysis of resources used in manufacturing processes},
  author={Gutowski, Timothy G and Branham, Matthew S and Dahmus, Jeffrey B and Jones, Alissa J and Thiriez, Alexandre and Sekulic, Dusan P},
  journal={Environmental science \& technology},
  volume={43},
  number={5},
  pages={1584--1590},
  year={2009},
  publisher={ACS Publications}
}

%%%7

@inproceedings{borkar2007thousand,
  title={Thousand core chips: a technology perspective},
  author={Borkar, Shekhar},
  booktitle={Proceedings of the 44th annual Design Automation Conference},
  pages={746--749},
  year={2007},
  organization={ACM}
}

%%%8

@article{mack2011fifty,
  title={Fifty years of Moore's law},
  author={Mack, Chris A},
  journal={IEEE Transactions on semiconductor manufacturing},
  volume={24},
  number={2},
  pages={202--207},
  year={2011},
  publisher={IEEE}
}

%%%9

@article{ross2003engineering,
  title={Engineering: 5 commandments},
  author={Ross, Philip E},
  journal={IEEE Spectrum},
  volume={40},
  number={12},
  pages={30--35},
  year={2003},
  publisher={IEEE Press}
}

%%%10

@misc{murray2008strategy,
  title={Strategy, Innovation, and Change},
  author={Murray, John and Markides, C and Galavan, R},
  year={2008},
  publisher={Oxford: Oxford University Press}
}


%%%11

@article{dennard1974design,
  title={Design of ion-implanted MOSFET's with very small physical dimensions},
  author={Dennard, Robert H and Gaensslen, Fritz H and Rideout, V Leo and Bassous, Ernest and LeBlanc, Andre R},
  journal={IEEE Journal of Solid-State Circuits},
  volume={9},
  number={5},
  pages={256--268},
  year={1974},
  publisher={IEEE}
}

%%%12

@article{bohr200730,
  title={A 30 year retrospective on Dennard's MOSFET scaling paper},
  author={Bohr, Mark},
  journal={IEEE Solid-State Circuits Society Newsletter},
  volume={12},
  number={1},
  pages={11--13},
  year={2007},
  publisher={IEEE}
}

%%%13

@inproceedings{esmaeilzadeh2011dark,
  title={Dark silicon and the end of multicore scaling},
  author={Esmaeilzadeh, Hadi and Blem, Emily and Amant, Renee St and Sankaralingam, Karthikeyan and Burger, Doug},
  booktitle={Computer Architecture (ISCA), 2011 38th Annual International Symposium on},
  pages={365--376},
  year={2011},
  organization={IEEE}
}

%%%14

@article{hardavellas2011toward,
  title={Toward dark silicon in servers},
  author={Hardavellas, Nikos and Ferdman, Michael and Falsafi, Babak and Ailamaki, Anastasia},
  journal={IEEE Micro},
  volume={31},
  number={EPFL-ARTICLE-168285},
  pages={6--15},
  year={2011},
  publisher={Institute of Electrical and Electronics Engineers}
}

%%%15

@inproceedings{taylor2012dark,
  title={Is dark silicon useful?: harnessing the four horsemen of the coming dark silicon apocalypse},
  author={Taylor, Michael B},
  booktitle={Proceedings of the 49th Annual Design Automation Conference},
  pages={1131--1136},
  year={2012},
  organization={ACM}
}

%%%16

@book{mccool2012structured,
  title={Structured parallel programming: patterns for efficient computation},
  author={McCool, Michael and Reinders, James and Robison, Arch},
  year={2012},
  publisher={Elsevier}
}

%%%17

@book{pacheco2011introduction,
  title={An introduction to parallel programming},
  author={Pacheco, Peter},
  year={2011},
  publisher={Elsevier}
}

%%%18

@article{diaz2012survey,
  title={A survey of parallel programming models and tools in the multi and many-core era},
  author={Diaz, Javier and Munoz-Caro, Camelia and Nino, Alfonso},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={23},
  number={8},
  pages={1369--1386},
  year={2012},
  publisher={IEEE}
}

%%%19

@article{robison2013composable,
  title={Composable Parallel Patterns with Intel Cilk Plus},
  author={Robison, Arch D},
  journal={Computing in Science \& Engineering},
  volume={15},
  number={2},
  pages={0066--71},
  year={2013},
  publisher={IEEE Computer Society}
}

%%%20
@inproceedings{amdahl1967validity,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, Gene M},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}


%%%21
@article{hill2008amdahl,
  title={Amdahl's law in the multicore era},
  author={Hill, Mark D and Marty, Michael R},
  year={2008}
}

%%%22

@article{flynn1966very,
  title={Very high-speed computing systems},
  author={Flynn, Michael J},
  journal={Proceedings of the IEEE},
  volume={54},
  number={12},
  pages={1901--1909},
  year={1966},
  publisher={IEEE}
}

%%%23

@techreport{snyder1988taxonomy,
  title={A taxonomy of synchronous parallel machines},
  author={Snyder, Lawrence},
  year={1988},
  institution={DTIC Document}
}

%%%24

@article{flynn1972some,
  title={Some computer organizations and their effectiveness},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}

%%%25

@article{mack2015multiple,
  title={The Multiple Lives of Moore's Law},
  author={Mack, Chris},
  journal={IEEE Spectrum},
  volume={52},
  number={4},
  pages={31--31},
  year={2015},
  publisher={IEEE}
}

%%%26

@article{berger2004ultrathin,
  title={Ultrathin epitaxial graphite: 2D electron gas properties and a route toward graphene-based nanoelectronics},
  author={Berger, Claire and Song, Zhimin and Li, Tianbo and Li, Xuebin and Ogbazghi, Asmerom Y and Feng, Rui and Dai, Zhenting and Marchenkov, Alexei N and Conrad, Edward H and First, Phillip N and others},
  journal={The Journal of Physical Chemistry B},
  volume={108},
  number={52},
  pages={19912--19916},
  year={2004},
  publisher={ACS Publications}
}

%%%27

@article{baughman2002carbon,
  title={Carbon nanotubes--the route toward applications},
  author={Baughman, Ray H and Zakhidov, Anvar A and de Heer, Walt A},
  journal={science},
  volume={297},
  number={5582},
  pages={787--792},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

%%%28

@article{zhang2005experimental,
  title={Experimental observation of the quantum Hall effect and Berry's phase in graphene},
  author={Zhang, Yuanbo and Tan, Yan-Wen and Stormer, Horst L and Kim, Philip},
  journal={Nature},
  volume={438},
  number={7065},
  pages={201--204},
  year={2005},
  publisher={Nature Publishing Group}
}

%%%29
@article{novoselov2005two,
  title={Two-dimensional gas of massless Dirac fermions in graphene},
  author={Novoselov, KSA and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, AAb},
  journal={nature},
  volume={438},
  number={7065},
  pages={197--200},
  year={2005},
  publisher={Nature Publishing Group}
}

%%%30

@article{haselman2010future,
  title={The future of integrated circuits: A survey of nanoelectronics},
  author={Haselman, Michael and Hauck, Scott},
  journal={Proceedings of the IEEE},
  volume={98},
  number={1},
  pages={11--38},
  year={2010},
  publisher={IEEE}
}

%%%31

@article{fischetti2013theoretical,
  title={Theoretical study of the gate leakage current in sub-10-nm field-effect transistors},
  author={Fischetti, Massimo V and Fu, Bo and Vandenberghe, William G},
  journal={IEEE Transactions on Electron Devices},
  volume={60},
  number={11},
  pages={3862--3869},
  year={2013},
  publisher={IEEE}
}

%%%%32
@article{kozawa2014feasibility,
  title={Feasibility study of sub-10-nm half-pitch fabrication by chemically amplified resist processes of extreme ultraviolet lithography: I. Latent image quality predicted by probability density model},
  author={Kozawa, Takahiro and Santillan, Julius Joseph and Itani, Toshiro},
  journal={Japanese Journal of Applied Physics},
  volume={53},
  number={10},
  pages={106501},
  year={2014},
  publisher={IOP Publishing}
}

%%%%33
@inproceedings{liu2009designing,
  title={Designing an asynchronous FPGA processor for low-power sensor networks},
  author={Liu, Yijun and Xie, Guobo and Chen, Pinghua and Chen, Jingyu and Li, Zhenkun},
  booktitle={Signals, Circuits and Systems, 2009. ISSCS 2009. International Symposium on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

%%%%34
@article{van1999applications,
  title={Applications of asynchronous circuits},
  author={Van Berkel, CH and Josephs, Mark B and Nowick, Steven M},
  journal={Proceedings of the IEEE},
  volume={87},
  number={2},
  pages={223--233},
  year={1999},
  publisher={IEEE}
}

%%%%35
@inproceedings{van1998asynchronous,
  title={An asynchronous low-power 80c51 microcontroller},
  author={van Gageldonk, Hans and van Berkel, Kees and Peeters, Ad and Baumann, Daniel and Gloor, Daniel and Stegmann, Gerhard},
  booktitle={Advanced Research in Asynchronous Circuits and Systems, 1998. Proceedings. 1998 Fourth International Symposium on},
  pages={96--107},
  year={1998},
  organization={IEEE}
}



%%===================================================================>>>STOKER!!!
















%%===================================================================>>>STOKER!!!




%%%5

@article{ranaart,
  title={Art of Hiding: An Introduction to Steganography},
  author={Rana, Maninder Singh and Sangwan, Bhupender Singh and Jangir, Jitendra Singh}
}

%%%6

@article{cheddad2010digital,
  title={Digital image steganography: Survey and analysis of current methods},
  author={Cheddad, Abbas and Condell, Joan and Curran, Kevin and Mc Kevitt, Paul},
  journal={Signal processing},
  volume={90},
  number={3},
  pages={727--752},
  year={2010},
  publisher={Elsevier}
}

%%%7

@article{kaur2013implementation,
  title={Implementation of Image Processing Algorithms on the Parallel Platform Using
Matlab},
  author={Kaur, P},
  journal={nternational journal of Computer Science and Engineering Technology},
  volume={4},
  pages={696--706},
  year={2013}
}


%%%8

@article{nath2011advanced,
  title={Advanced Steganography Algorithm using encrypted secret message},
  author={Nath, Joyshree and Nath, Asoke},
  journal={International journal of advanced computer science and applications},
  volume={2},
  number={3},
  year={2011},
  publisher={Citeseer}
}

%%%9

@article{qi2011parallel,
  title={Parallel and SIMD Optimization of Image Feature Extraction},
  author={Qi, Ming and Sun, Guangzhong and Chen, Guoliang},
  journal={Procedia Computer Science},
  volume={4},
  pages={489--498},
  year={2011},
  publisher={Elsevier}
}

%%%10

@inproceedings{lin2013parallel,
  title={A Parallel Method for Stego Image Feature Extraction on Multicore CPU},
  author={Lin, Chenjun and Zhong, Shangping},
  booktitle={Intelligent Human-Machine Systems and Cybernetics (IHMSC), 2013 5th International Conference on},
  volume={1},
  pages={536--540},
  year={2013},
  organization={IEEE}
}

%%%11

@article{saleemmulti,
  title={Multi-Core Program Optimization: Parallel Quick Sort in Intel Cilk Plus},
  author={Saleem, Sabahat and Lali, M IkramUllah and Nawaz, M Saqib and Nauman, Abou Bakar}
}

%%%12

@inproceedings{altaay2012introduction,
  title={An Introduction to Image Steganography Techniques},
  author={Altaay, Alaa A Jabbar and bin Sahib, Shahrin and others},
  booktitle={Advanced Computer Science Applications and Technologies (ACSAT), 2012 International Conference on},
  pages={122--126},
  year={2012},
  organization={IEEE}
}

%%%13

@inproceedings{ccakir2010mel,
  title={Mel-cepstral methods for image feature extraction},
  author={{\c{C}}akir, Serdar and Cetin, A Enis},
  booktitle={Image Processing (ICIP), 2010 17th IEEE International Conference on},
  pages={4577--4580},
  year={2010},
  organization={IEEE}
}

%%%14

@inproceedings{hou2010image,
  title={Image Feature Extraction Based on Compressive Sensing with Application of Image Denoising},
  author={Hou, Qiang and Pan, HePing and Li, Juan and Wu, Ti},
  booktitle={Electrical and Control Engineering (ICECE), 2010 International Conference on},
  pages={1154--1157},
  year={2010},
  organization={IEEE}
}

%%%15

@inproceedings{wang2010simulation,
  title={Simulation research of applying two-dimensional empirical mode decomposition on image feature extraction},
  author={Wang, Qin and Jin, Ran and Gao, Kun},
  booktitle={Semantics Knowledge and Grid (SKG), 2010 Sixth International Conference on},
  pages={402--405},
  year={2010},
  organization={IEEE}
}

%%%16

@inproceedings{song2012image,
  title={Image feature extraction of crop disease},
  author={Song, Yinmao and Diao, Zhihua and Wang, Yunpeng and Wang, Huan},
  booktitle={Electrical \& Electronics Engineering (EEESYM), 2012 IEEE Symposium on},
  pages={448--451},
  year={2012},
  organization={IEEE}
}

%%%17

@inproceedings{mei2011application,
  title={The Application of CAD Technology on the Study of Image Feature Extraction},
  author={Mei-yan, Hu and Jun-fang, Tang},
  booktitle={Control, Automation and Systems Engineering (CASE), 2011 International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

%%%18

@inproceedings{lin2011novel,
  title={A Novel Approach for Finding Optimization Opportunities in Multicore Architectures},
  author={Lin, Ching-Chi and Liu, Pangfeng and Wu, Jan-Jan},
  booktitle={Parallel and Distributed Processing with Applications (ISPA), 2011 IEEE 9th International Symposium on},
  pages={238--243},
  year={2011},
  organization={IEEE}
}



%%%20

@article{huang2012high,
  title={High-performance SIFT hardware accelerator for real-time image feature extraction},
  author={Huang, Feng-Cheng and Huang, Shi-Yu and Ker, Ji-Wei and Chen, Yung-Chang},
  journal={Circuits and Systems for Video Technology, IEEE Transactions on},
  volume={22},
  number={3},
  pages={340--351},
  year={2012},
  publisher={IEEE}
}

%%%21

@article{chhugani2008efficient,
  title={Efficient implementation of sorting on multi-core SIMD CPU architecture},
  author={Chhugani, Jatin and Nguyen, Anthony D and Lee, Victor W and Macy, William and Hagog, Mostafa and Chen, Yen-Kuang and Baransi, Akram and Kumar, Sanjeev and Dubey, Pradeep},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={2},
  pages={1313--1324},
  year={2008},
  publisher={VLDB Endowment}
}

%%%22

@incollection{klemm2012extending,
  title={Extending OpenMP* with vector constructs for modern multicore SIMD architectures},
  author={Klemm, Michael and Duran, Alejandro and Tian, Xinmin and Saito, Hideki and Caballero, Diego and Martorell, Xavier},
  booktitle={OpenMP in a Heterogeneous World},
  pages={59--72},
  year={2012},
  publisher={Springer}
}

%%%23

@inproceedings{tian2012compiling,
  title={Compiling c/c++ simd extensions for function and loop vectorizaion on multicore-simd processors},
  author={Tian, Xinmin and Saito, Hideki and Girkar, Milind and Preis, Serguei V and Kozhukhov, Sergey S and Cherkasov, Aleksei G and Nelson, Clark and Panchenko, Nikolay and Geva, Robert},
  booktitle={Parallel and Distributed Processing Symposium Workshops \& PhD Forum (IPDPSW), 2012 IEEE 26th International},
  pages={2349--2358},
  year={2012},
  organization={IEEE}
}

%%%24

@inproceedings{krishnakumar2011realization,
  title={Realization of a parallel operating SIMD-MIMD architecture for image processing application},
  author={Krishnakumar, Y and Prasad, TD and Kumar, KVS and Raju, P and Kiranmai, B},
  booktitle={Computer, Communication and Electrical Technology (ICCCET), 2011 International Conference on},
  pages={98--102},
  year={2011},
  organization={IEEE}
}

%%%25

@article{shi2012toward,
  title={Toward scalable Web systems on multicore clusters: making use of virtual machines},
  author={Shi, Xuanhua and Jin, Hai and Jiang, Hongbo and Pan, Xiaodong and Huang, Dachuan and Yu, Bo},
  journal={The Journal of Supercomputing},
  volume={61},
  number={1},
  pages={27--45},
  year={2012},
  publisher={Springer}
}

%%%26

@inproceedings{xiao2010novel,
  title={A novel multi-core processor for communication applications},
  author={Xiao, Ruijin and Quan, Heng and You, Kaidi and Huang, Bei and Zeng, Xiaoyang and Yu, Zhiyi},
  booktitle={Solid-State and Integrated Circuit Technology (ICSICT), 2010 10th IEEE International Conference on},
  pages={236--238},
  year={2010},
  organization={IEEE}
}


%%%27

@book{keckler2009multicore,
  title={Multicore processors and systems},
  author={Keckler, Stephen W and Olukotun, Oyekunle Ayinde and Hofstee, H Peter},
  year={2009},
  publisher={Springer}
}

%%%28

@inproceedings{waidyasooriya2012fpga,
  title={FPGA implementation of heterogeneous multicore platform with SIMD/MIMD custom accelerators},
  author={Waidyasooriya, Hasitha Muthumala and Takei, Yasuhiro and Hariyama, Masanori and Kameyama, Michitaka},
  booktitle={Circuits and Systems (ISCAS), 2012 IEEE International Symposium on},
  pages={1339--1342},
  year={2012},
  organization={IEEE}
}

%%%29

@article{blake2009,
  title={A survey of multicore processors},
  author={Blake, Geoffrey and Dreslinski, Ronald G and Mudge, Trevor},
  journal={Signal Processing Magazine, IEEE},
  volume={26},
  number={6},
  pages={26--37},
  year={2009},
  publisher={IEEE}
}

%%%30

@article{donald2006efficient,
  title={An efficient, practical parallelization methodology for multicore architecture simulation},
  author={Donald, James and Martonosi, Margaret},
  journal={Computer Architecture Letters},
  volume={5},
  number={2},
  pages={14--14},
  year={2006},
  publisher={IEEE}
}


%%%31

@inproceedings{shi2008vnix,
  title={VNIX: managing virtual machines on clusters},
  author={Shi, Xuanhua and Tan, Haoyu and Wu, Song and Jin, Hai},
  booktitle={Frontier of Computer Science and Technology, 2008. FCST'08. Japan-China Joint Workshop on},
  pages={155--162},
  year={2008},
  organization={IEEE}
}




%%%33

@incollection{kasim2008survey,
  title={Survey on parallel programming model},
  author={Kasim, Henry and March, Verdi and Zhang, Rita and See, Simon},
  booktitle={Network and Parallel Computing},
  pages={266--275},
  year={2008},
  publisher={Springer}
}

%%%34

@article{gonzalez2010survey,
  title={A survey of algorithmic skeleton frameworks: high-level structured parallel programming enablers},
  author={Gonz{\'a}lez-V{\'e}lez, Horacio and Leyton, Mario},
  journal={Software: Practice and Experience},
  volume={40},
  number={12},
  pages={1135--1160},
  year={2010},
  publisher={Wiley Online Library}
}


%%%35

@book{parhami1999introduction,
  title={Introduction to parallel processing: algorithms and architectures},
  author={Parhami, Behrooz},
  volume={1},
  year={1999},
  publisher={Springer}
}

%%%36

@inproceedings{gepner2006multi,
  title={Multi-core processors: New way to achieve high system performance},
  author={Gepner, Pawel and Kowalik, Michal Filip},
  booktitle={Parallel Computing in Electrical Engineering, 2006. PAR ELEC 2006. International Symposium on},
  pages={9--13},
  year={2006},
  organization={IEEE}
}

%%%37

@article{saleemmulti,
  title={Multi-Core Program Optimization: Parallel Quick Sort in Intel Cilk Plus},
  author={Saleem, Sabahat and Lali, M IkramUllah and Nawaz, M Saqib and Nauman, Abou Bakar}
}

%%%38

@article{blake2009survey,
  title={A survey of multicore processors},
  author={Blake, Geoffrey and Dreslinski, Ronald G and Mudge, Trevor},
  journal={Signal Processing Magazine, IEEE},
  volume={26},
  number={6},
  pages={26--37},
  year={2009},
  publisher={IEEE}
}

%%%39


%%%40

@article{provos2003hide,
  title={Hide and seek: An introduction to steganography},
  author={Provos, Niels and Honeyman, Peter},
  journal={Security \& Privacy, IEEE},
  volume={1},
  number={3},
  pages={32--44},
  year={2003},
  publisher={IEEE}
}

%%%41

@article{cheddad2010digital,
  title={Digital image steganography: Survey and analysis of current methods},
  author={Cheddad, Abbas and Condell, Joan and Curran, Kevin and Mc Kevitt, Paul},
  journal={Signal processing},
  volume={90},
  number={3},
  pages={727--752},
  year={2010},
  publisher={Elsevier}
}

%%%42

%%%Disadvantages of MAs

@INPROCEEDINGS{6307773, 
author={Esmaeilzadeh, H. and Blem, E. and St.Amant, R. and Sankaralingam, K. and Burger, D.}, 
booktitle={Computer Architecture (ISCA), 2011 38th Annual International Symposium on}, 
title={Dark silicon and the end of multicore scaling}, 
year={2011}, 
month={June}, 
pages={365-376}, 
keywords={graphics processing units;microprocessor chips;multiprocessing systems;network topology;parallel processing;Dennard scaling;ITRS projections;Moore's law scaling;Pareto-optimal frontiers;asymmetric topology;chip topology;composed topology;computing community;dark silicon;device scaling parameters;dynamic topology;fixed-size chip;lower-bound core power;massively threaded GPU-like multicore chip organizations;multicore designs;multicore parts;multicore scaling limits;parallel workloads;performance model;processor designers;single-core performance;single-core scaling;single-threaded CPU-like multicore chip organizations;speedup potential;technology generations;upper-bound performance;Instruction sets;Microarchitecture;Multicore processing;Organizations;Performance evaluation;Topology;Transistors;Dark Silicon;Modeling;Multicore;Power;Technology Scaling}, 
ISSN={1063-6897},
}

%%%43

@article{younes2008new,
  title={A New Steganography Approach for Images Encryption Exchange by Using the Least Significant Bit Insertion},
  author={Younes, Mohammed Ali Bani and Jantan, Aman},
  journal={International Journal of computer science and network security},
  volume={8},
  number={6},
  pages={247--257},
  year={2008}
}

%%%44

@article{dey2012advanced,
  title={Advanced steganography algorithm using randomized intermediate QR host embedded with any encrypted secret message: ASA\_QR algorithm},
  author={Dey, Somdip and Mondal, Kalyan and Nath, Joyshree and Nath, Asoke},
  journal={International Journal of Modern Education and Computer Science (IJMECS)},
  volume={4},
  number={6},
  pages={59},
  year={2012}
}

%%%45

@article{nath2011advanced,
  title={Advanced steganographic approach for hiding encrypted secret message in LSB, LSB+ 1, LSB+ 2 and LSB+ 3 bits in non standard cover files},
  author={Nath, Joyshree and Das, Sankar and Agarwal, Shalabh and Nath, Asoke},
  year={2011},
  publisher={Citeseer}
}

%%%46

@article{reddy2011implementation,
  title={Implementation of LSB steganography and its evaluation for various file formats},
  author={Reddy, V Lokeswara and Subramanyam, A and Reddy, P Chenna},
  journal={Int. J. Advanced Networking and Applications},
  volume={2},
  number={05},
  pages={868--872},
  year={2011}
}

%%%47

@article{jain2012image,
  title={Image Steganography Using LSB and Edge--Detection Technique},
  author={Jain, Nitin and Meshram, Sachin and Dubey, Shikha},
  journal={International Journal of Soft Computing and Engineering (IJSCE) ISSN},
  volume={223},
  year={2012}
}

%%%48

@article{cheddad2010digital,
  title={Digital image steganography: Survey and analysis of current methods},
  author={Cheddad, Abbas and Condell, Joan and Curran, Kevin and Mc Kevitt, Paul},
  journal={Signal processing},
  volume={90},
  number={3},
  pages={727--752},
  year={2010},
  publisher={Elsevier}
}

%%%49

@article{suri2014comparative,
  title={Comparative Analysis of Steganography for Coloured Images},
  author={Suri, Shrutika and Joshi, Himani and Mincoha, Vishakha and Tyagi, Akash},
  year={2014}
}

%%%50

@inproceedings{ghasemi2011high,
  title={High capacity image steganography using wavelet transform and genetic algorithm},
  author={Ghasemi, Elham and Shanbehzadeh, Jamshid and Fassihi, Nima},
  booktitle={Proceedings of international multiconference of engineers and computer scientists},
  volume={1},
  pages={16--18},
  year={2011}
}

%%%51

@article{al2012new,
  title={A new method in image steganography with improved image quality},
  author={Al-Shatnawi, Atallah M},
  journal={Applied Mathematical Sciences},
  volume={6},
  number={79},
  pages={3907--3915},
  year={2012}
}

%%%52

@INPROCEEDINGS{1203314,
author={Cvejic, N. and Seppanen, T.},
booktitle={Multimedia Signal Processing, 2002 IEEE Workshop on},
title={Increasing the capacity of LSB-based audio steganography},
year={2002},
month={Dec},
pages={336-338},
keywords={audio coding;cryptography;data encapsulation;LSB capacity;SNR value;basic LSB audio steganography method;data hiding channel capacity;high perceptual transparency;host audio signals;least significant bit;minimum error replacement method;modified error diffusion method;Access control;Acoustic noise;Additive noise;Data encapsulation;Humans;Information processing;Laboratories;Multiple signal classification;Steganography;Testing},
doi={10.1109/MMSP.2002.1203314},}


%%%53

@article{li2011survey,
  title={A survey on image steganography and steganalysis},
  author={Li, Bin and He, Junhui and Huang, Jiwu and Shi, Yun Qing},
  journal={Journal of Information Hiding and Multimedia Signal Processing},
  volume={2},
  number={2},
  pages={142--172},
  year={2011}
}

%%%54

@incollection{lu2014steganalysis,
  title={Steganalysis of LSB Matching Based on Image Noise},
  author={Lu, Jicang and Liu, Fenlin and Luo, Xiangyang and Song, Xiaofeng},
  booktitle={Multimedia and Ubiquitous Engineering},
  pages={211--217},
  year={2014},
  publisher={Springer}
}


%%%55

@article{fridrich2012rich,
  title={Rich models for steganalysis of digital images},
  author={Fridrich, Jessica and Kodovsky, Jan},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={7},
  number={3},
  pages={868--882},
  year={2012},
  publisher={IEEE}
}

%%%56

@inproceedings{pevny2010using,
  title={Using high-dimensional image models to perform highly undetectable steganography},
  author={Pevn{\`y}, Tom{\'a}{\v{s}} and Filler, Tom{\'a}{\v{s}} and Bas, Patrick},
  booktitle={Information hiding},
  pages={161--177},
  year={2010},
  organization={Springer}
}

%%%57

@incollection{Zhang2014novel,
  title={A novel blind detector for additive noise steganography in JPEG decompressed images},
  author={Zhang and Zhang, Li and Li},
  booktitle={Multimedia Tools and Applications},
  year={2014},
  publisher={Springer}
}


%%%58

@article{nehru2012detailed,
  title={A Detailed look of Audio Steganography Techniques using LSB and Genetic Algorithm Approach},
  author={Nehru, Gunjan and Dhar, Puja},
  journal={International Journal of Computer Science (IJCSI)},
  volume={9},
  pages={402--406},
  year={2012},
  publisher={Citeseer}
}

%%%59

@article{walia2010analysis,
  title={An analysis of LSB \& DCT based steganography},
  author={Walia, Dr Ekta and Jain, Payal and Navdeep, Navdeep},
  journal={Global Journal of Computer Science and Technology},
  volume={10},
  number={1},
  year={2010}
}


%%%60

@inproceedings{xu2014optimal,
  title={An Optimal Least Significant Bit Based Image Steganography Algorithm},
  author={Xu, Shuting and Lai, Shuhua},
  booktitle={Proceedings of International Conference on Internet Multimedia Computing and Service},
  pages={42},
  year={2014},
  organization={ACM}
}

%%%61

@inproceedings{devi2014improved,
  title={Improved detection of least Significant bit steganography algorithms in color and gray scale images},
  author={Devi, Manu and Sharma, Nidhi},
  booktitle={Engineering and Computational Sciences (RAECS), 2014 Recent Advances in},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

%%%62

@article{ranaart,
  title={Art of Hiding: An Introduction to Steganography},
  author={Rana, Maninder Singh and Sangwan, Bhupender Singh and Jangir, Jitendra Singh}
}

%%%63

@article{yang2008survey,
  title={A survey of shape feature extraction techniques},
  author={Yang, Mingqiang and Kpalma, Kidiyo and Ronsin, Joseph and others},
  journal={Pattern recognition},
  pages={43--90},
  year={2008}
}

%%%64

@INPROCEEDINGS{hao2008workload, 
author={Hao Feng and Li, E. and Yurong Chen and Yimin Zhang}, 
booktitle={Workload Characterization, 2008. IISWC 2008. IEEE International Symposium on}, 
title={Parallelization and characterization of SIFT on multi-core systems}, 
year={2008}, 
month={Sept}, 
pages={14-23}, 
keywords={cache storage;computer vision;feature extraction;multiprocessing systems;parallel algorithms;transforms;CMP simulator;cache-conscious optimization;computer vision application;distinctive invariant feature extraction;large scale chip multiprocessor;multicore system;parallel algorithm;scale invariant feature transform;single instruction multiple data;symmetric multiprocessor;Acceleration;Application software;Computational modeling;Computer simulation;Computer vision;Concurrent computing;Feature extraction;HDTV;Large-scale systems;Performance gain}, 
doi={10.1109/IISWC.2008.4636087},}


%%%65

@INPROCEEDINGS{qi2008parallel, 
author={Qi Zhang and Yurong Chen and Yimin Zhang and Yinlong Xu}, 
booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on}, 
title={SIFT implementation and optimization for multi-core systems}, 
year={2008}, 
month={April}, 
pages={1-8}, 
keywords={computer vision;feature extraction;image matching;microprocessor chips;32-core chip multiprocessor;SIFT feature extraction;computer vision;memory performance analysis;multi-core systems;scale invariant feature transform;Acceleration;Analytical models;Computer vision;Face recognition;Feature extraction;Large-scale systems;Multicore processing;Object detection;Performance analysis;Scalability}, 
doi={10.1109/IPDPS.2008.4536131}, 
ISSN={1530-2075},}

%%%66
@INPROCEEDINGS{clemons2011designs, 
author={Clemons, J. and Jones, A. and Perricone, R. and Savarese, S. and Austin, T.}, 
booktitle={Design Automation Conference (DAC), 2011 48th ACM/EDAC/IEEE}, 
title={EFFEX: An embedded processor for computer vision based feature extraction}, 
year={2011}, 
month={June}, 
pages={1020-1025}, 
keywords={computer vision;feature extraction;memory architecture;mobile computing;multiprocessing systems;EFFEX;computer vision software pipeline algorithm;embedded heterogeneous multicore processor;feature extraction algorithms;memory architecture;mobile applications;mobile vision performance;Algorithm design and analysis;Computer vision;Feature extraction;Mobile communication;Multicore processing;Random access memory;EFFEX;Feature extraction;Heterogenous Architecture}, 
ISSN={0738-100x},}


%%%67
@ARTICLE{in2011parallel, 
author={In Kyu Park and Singhal, N. and Man Hee Lee and Sungdae Cho and Kim, C.W.}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={Design and Performance Evaluation of Image Processing Algorithms on GPUs}, 
year={2011}, 
month={Jan}, 
volume={22}, 
number={1}, 
pages={91-104}, 
keywords={computer graphic equipment;coprocessors;feature extraction;image coding;performance evaluation;JPEG2000 image encoding;OpenMP;compute unified device architecture programming model;execution time;image processing algorithms;linear feature extraction;massive parallel graphics processing units;multiview stereo matching;nonphotorealistic rendering;performance evaluation;CUDA;GPGPU.;GPU;image processing;parallel implementation}, 
doi={10.1109/TPDS.2010.115}, 
ISSN={1045-9219},}

%%%end
