\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{lettrine}
\usepackage{ragged2e}
\usepackage[english]{babel}
\usepackage{algorithmicx}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}

\makeatletter
\algnewcommand{\LineComment}[1]{\Statex \hskip\ALG@thistlm \(\triangleright\) #1}
\makeatother

% The report begins here
\begin{document}

%Provide a suitable title for your work don't use the one given below
\title{Lab1: My python program that uses eggs and virtual environments} 

%Put your name and personal details here including student number:
\author{
\IEEEauthorblockN{Hope Mogale}
\IEEEauthorblockA{Department Of Computer Science\\
North West University\\
South Africa\\
Hope.Mogale@ieee.org}\\   
}

\maketitle


%provide the full synopsis of your work here
\begin{abstract}
Synopsis:\\
In this experiment we will be designing and building a smart image classifier using a k-nearest neighbors algorithm. We are gonna begin by first defining how a k-nearest neighbors algorithm 
works and how it can be used as a classifier. We will further design and perform experiments on datasets using the k-nearest neighbors algorithm which will help classify the images. We also 
show the obtained results from using the KNN algorithm and from these results we can conclude that KNN is effective and a good algorithm for designing image classifiers. Lastly we provide summary and 
conclusion to our work followed by the references.

\end{abstract}

%Provide the list of keywords you will use in your report here
\noindent \textbf{Keywords -\textit{ KNN, Image Classifier, Artificial Intelligence, Instance-based learning}}


%Provide the introduction and background of the experiment here
\section{Introduction and Background}
\label{sec:intro} 
\lettrine{K}\normalsize{nn} \noindent Algorithm is an algorithm that can be used as an image classifier. 
In pattern recognition, the k-nearest neighbors algorithm (k-NN) is a non-parametric method used for classification and regression. In both cases, the input consists of the k closest  \cite{gutowski2009thermodynamic} training examples in the feature space. The output depends on whether k-NN is used for classification or regression: In k-NN classification, \cite {mack2011fifty}. the output is a class membership. An object is classified by a majority vote of its neighbors, with the object being assigned to  \cite{williams2004environmental}  the class most common among its k nearest neighbors (k is a positive integer, typically small). If k = 1, then the object is simply assigned \cite{ross2003engineering} to the class of that single nearest neighbor.
In k-NN regression,  \cite{taylor2012dark} \cite{esmaeilzadeh2011dark} the output is the property value  \cite{borkar2007thousand} for the object. This value is the average of the values of its k nearest neighbors \cite{borkar2007thousand} .
k-NN is a type of instance-based learning, or lazy learning, where the function is only approximated locally and all computation is deferred until classification. The k-NN algorithm is among the simplest of all \cite{dennard1974design}  machine learning algorithms.

Both for classification and regression, a useful technique can be used to assign weight to the contributions of the neighbors \cite{esmaeilzadeh2011dark} \cite{hardavellas2011toward} \cite{taylor2012dark}, so that the nearer neighbors contribute more to the average than the more distant ones. For example, a common weighting scheme consists in giving each neighbor a weight of 1/d, where d is the distance to the neighbor.

The neighbors are taken from a set of objects for which the class (for k-NN classification) or the object property value (for k-NN regression) is known. This can be thought of as the training set for the algorithm, though no explicit training step is required.

Below is an illustration of CNN in a series of figures. There are three classes (red, green and blue). Fig. 1: initially there are 60 points in each class. Fig. 2 shows the 1NN classification map: each pixel is classified by 1NN using all the data. Fig. 3 shows the 5NN classification map. White areas correspond to the unclassified regions, where 5NN voting is tied (for example, if there are two green, two red and one blue points among 5 nearest neighbors). Fig. 4 shows the reduced data set. The crosses are the class-outliers selected by the (3,2)NN rule (all the three nearest neighbors of these instances belong to other classes); the squares are the prototypes, and the empty circles are the absorbed points. The left bottom corner shows the numbers of the class-outliers, prototypes and absorbed points for all three classes. The number of prototypes varies from 15 to 20 percent for different classes in this example. Fig. 5 shows that the 1NN classification map with the prototypes is very similar to that with the initial data set. The figures were produced using the Mirkes applet


%Provide the description of the main Algorithm or Model used in the experiment (In this case it is the K-NN)
\section{Experiment Algorithm and Model}
The solution to this is understanding the KNN can be used for classification? ?the output is a class membership (predicts a class? ?a discrete value). An object is classified by a majority vote of its neighbors, with the object being assigned to the class most common among its k nearest neighbors. It can also be used for regression? output is the value for the object (predicts continuous values). This value is the average (or median) of the values of its k nearest neighbors.

The training examples are vectors in a multidimensional feature space, each with a class label. The training phase of the algorithm consists only of storing the feature vectors and class labels of the training samples.

In the classification phase, k is a user-defined constant, and an unlabeled vector (a query or test point) is classified by assigning the label which is most frequent among the k training samples nearest to that query point.

A commonly used distance metric for continuous variables is Euclidean distance. For discrete variables, such as for text classification, another metric can be used, such as the overlap metric (or Hamming distance). In the context of gene expression microarray data, for example, k-NN has also been employed with correlation coefficients such as Pearson and Spearman.[3] Often, the classification accuracy of k-NN can be improved significantly if the distance metric is learned with specialized algorithms such as Large Margin Nearest Neighbor or Neighbourhood components analysis.

%This is how you place images in this template
\vspace{0.2in}
													        
\centerline{			       
      \includegraphics[width=55mm]{./knn.png} 
    }
 \centerline{\bf Figure 1. Illustration of KNN algorithm}
\vspace{0.2in} 

%Provide the description of the main setup of your experiment here
\section{Experimental Setup of Image Classifer}

\noindent KNN is also a lazy algorithm (as opposed to an eager algorithm). Does that mean that KNN does nothing, like these polar bears imply??? Not quite. What this means is that it does not use the training data points to do any generalization. In other words, there is no explicit training phase or it is very minimal. This also means that the training phase is pretty fast . Lack of generalization means that KNN keeps all the training data. To be more exact, all (or most) the training data is needed during the testing phase.
In pattern recognition, the k-nearest neighbors algorithm (k-NN) is a non-parametric method used for classification and regression.[1] In both cases, the input consists of the k closest training examples in the feature space. The output depends on whether k-NN is used for classification or regression:

In k-NN classification, the output is a class membership. An object is classified by a majority vote of its neighbors, with the object being assigned to the class most common among its k nearest neighbors (k is a positive integer, typically small). If k = 1, then the object is simply assigned to the class of that single nearest neighbor.
In k-NN regression, the output is the property value for the object. This value is the average of the values of its k nearest neighbors.
k-NN is a type of instance-based learning, or lazy learning, where the function is only approximated locally and all computation is deferred until classification. The k-NN algorithm is among the simplest of all machine learning algorithms.

Both for classification and regression, a useful technique can be used to assign weight to the contributions of the neighbors, so that the nearer neighbors contribute more to the average than the more distant ones. For example, a common weighting scheme consists in giving each neighbor a weight of 1/d, where d is the distance to the neighbor.[2]

The neighbors are taken from a set of objects for which the class (for k-NN classification) or the object property value (for k-NN regression) is known. This can be thought of as the training set for the algorithm, though no explicit training step is required.

%Provide the discussion of results from the experiment
\section{Experimental Results of Image Classifier}

For high-dimensional data (e.g., with number of dimensions more than 10) dimension reduction is usually performed prior to applying the k-NN algorithm in order to avoid the effects of the curse of dimensionality. [15]

The curse of dimensionality in the k-NN context basically means that Euclidean distance is unhelpful in high dimensions because all vectors are almost equidistant to the search query vector (imagine multiple points lying more or less on a circle with the query point at the center; the distance from the query to all data points in the search space is almost the same).

Feature extraction and dimension reduction can be combined in one step using principal component analysis (PCA), linear discriminant analysis (LDA), or canonical correlation analysis (CCA) techniques as a pre-processing step, followed by clustering by k-NN on feature vectors in reduced-dimension space. In machine learning this process is also called low-dimensional embedding

%This is how you place images in this template
\vspace{0.2in}
											        
\centerline{			       
      \includegraphics[width=95mm]{./results.png} 
    }
 \centerline{\bf Figure 2. Results of KNN Image Classifier }
\vspace{0.2in} 


The curse of dimensionality in the k-NN context basically means that Euclidean distance is unhelpful in high dimensions because all vectors are almost equidistant to the search query vector (imagine multiple points lying more or less on a circle with the query point at the center; the distance from the query to all data points in the search space is almost the same).

%Provide Summary and Conclusion of your work here
\section{Summary and Conclusion}
In this lab we have designed a fully working image classifier. We have started first by providing a solid background and knowledge of our work. We then defined the main algorithm we used in our work which is 
the KNN algorithm. We then described in full our experimental setup for our image classifier. We further took our image classifier for a test and tested it on set of image datasets. We then obtained results which we also discussed.
From these results we can conclude that KNN can be used to build image classifiers.

%This is the referencing style which is IEEE
\bibliographystyle{IEEEtran}

%This is the name of the file containing all references. Update this and add your own. 
\bibliography{bibli}

\end{document}